# hazelcast-jetty-sessionmanager

./: README.md  pom.xml
findbugs/: findbugs-exclude.xml
jetty-core/: pom.xml
jetty-core/src/main/java/com/hazelcast/session/: HazelcastSessionData.java  JettySessionUtils.java  package-info.java
jetty-core/src/test/java/com/hazelcast/session/: AbstractJettySecurityTest.java  AbstractNonSerializableSessionTest.java  JettySessionUtilsTest.java  TestServlet.java  WebContainerConfigurator.java
jetty-core/src/test/java/com/hazelcast/session/nonsticky/: AbstractNonStickySessionsTest.java
jetty-core/src/test/java/com/hazelcast/session/sticky/: AbstractStickySessionsTest.java
jetty-core/src/test/resources/defaultApp/WEB-INF/: web.xml
jetty7/: pom.xml
jetty7/src/main/java/com/hazelcast/session/: HazelcastSessionIdManager.java  HazelcastSessionManager.java  package-info.java
jetty7/src/test/java/com/hazelcast/session/: Jetty7NonSerializableSessionTest.java  Jetty7SecurityTest.java  JettyConfigurator.java
jetty7/src/test/java/com/hazelcast/session/license/: Jetty7InvalidLicenseTest.java  Jetty7SecurityOnlyLicenseTest.java  Jetty7ValidLicenseTest.java
jetty7/src/test/java/com/hazelcast/session/nonsticky/: JettyClientServerNonStickySessionsTest.java  JettyP2PNonStickySessionsTest.java
jetty7/src/test/java/com/hazelcast/session/sticky/: JettyClientServerStickySessionsTest.java  JettyP2PStickySessionsTest.java
jetty8/: pom.xml
jetty8/src/main/java/com/hazelcast/session/: HazelcastSessionData.java  HazelcastSessionIdManager.java  HazelcastSessionManager.java  package-info.java
jetty8/src/test/java/com/hazelcast/session/: Jetty8NonSerializableSessionTest.java  Jetty8SecurityTest.java  JettyConfigurator.java
jetty8/src/test/java/com/hazelcast/session/nonsticky/: JettyClientServerNonStickySessionsTest.java  JettyP2PNonStickySessionsTest.java
jetty8/src/test/java/com/hazelcast/session/sticky/: JettyClientServerStickySessionsTest.java  JettyP2PStickySessionsTest.java
jetty9/: pom.xml
jetty9/src/main/java/com/hazelcast/session/: HazelcastSessionIdManager.java  HazelcastSessionManager.java  package-info.java
jetty9/src/main/webapp/WEB-INF/: web.xml
jetty9/src/test/java/com/hazelcast/session/: Java6ExcludeRule.java  Jetty9NonSerializableSessionTest.java  JettyConfigurator.java
jetty9/src/test/java/com/hazelcast/session/nonsticky/: JettyClientServerNonStickySessionsTest.java  JettyP2PNonStickySessionsTest.java
jetty9/src/test/java/com/hazelcast/session/sticky/: JettyClientServerStickySessionsTest.java  JettyP2PStickySessionsTest.java
jetty9_4/: pom.xml
jetty9_4/src/main/java/com/hazelcast/session/: HazelcastSessionDataStore.java  HazelcastSessionDataStoreFactory.java
jetty9_4/src/test/java/com/hazelcast/session/: Jetty9SecurityTest.java  JettyConfigurator.java
jetty9_4/src/test/java/com/hazelcast/session/nonsticky/: JettyClientServerNonStickySessionsTest.java  JettyP2PNonStickySessionsTest.java
jetty9_4/src/test/java/com/hazelcast/session/sticky/: JettyP2PStickySessionsTest.java
